# AspNetCore7-DeviceTracking

./: DeviceTracking.sln  README.md
Entities/: Entities.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json  libman.json
Presentation/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  DevicesController.cs  UserDevicesController.cs
Presentation/Areas/Admin/Views/Account/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/Areas/Editor/Controllers/: DashboardController.cs  DevicesController.cs  UserDevicesController.cs
Presentation/Areas/Editor/Views/: _ViewImports.cshtml
Presentation/Controllers/: AccountController.cs  HomeController.cs
Presentation/Infrastructure/Extensions/: ApplicationExtensions.cs  HttpRequestExtensions.cs  ServiceExtensions.cs
Presentation/Infrastructure/Mapper/: MappingProfile.cs
Presentation/Migrations/: 20230909150739_mig_init.Designer.cs  20230909150739_mig_init.cs  20230909150816_mig_UserDevices_Added.Designer.cs  20230909150816_mig_UserDevices_Added.cs  20230909200556_mig-init.Designer.cs  20230909200556_mig-init.cs  20230909200631_mig-userdevices-added.Designer.cs  20230909200631_mig-userdevices-added.cs  20230911154744_mig_init.Designer.cs  20230911154744_mig_init.cs  RepositoryContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml
Presentation/Views/Home/: Device.cshtml  Index.cshtml
Presentation/Views/Shared/: _DeviceCard.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml
(+46 files in other folders)
